# Dirección IP
ip=127.0.0.1

# Puerto del Servidor de Hojas
puerto_nh=12000

# Puerto del Servidor de Nodos Centrales
puerto_nc=12001

# Puerto del Servidor de WKAN
puerto_na=12002

# Datos genéricos del Nodo
nombre=Nodo Hoja #1

# WKAN para acceder a la red
wkan=127.0.0.1:10103

# Nodos Centrales a los que estará conectado
max_nc=1
