# ----------------------------- #
# Parámetros propios de la Hoja #
# ----------------------------- #

#Dirección IP
ip=127.0.0.1

#Puerto del Servidor de consultas (de Hojas y NC)
puerto_server=9001

#Datos genéricos del Nodo
nombre=Nodo Hoja #9001


# ------------------------------------------ #
# Parámetros de los NCs a los que se conecta #
# ------------------------------------------ #

#Cantidad de NCs a los que se conecta
max_nc=1

#Nodo Central 1
nc_1=127.0.0.1:5555

#Nodo Central 2
#nc_2=127.0.0.1:7777

#Nodo Central 3








# Si no se quiere usar algún nodo de interconexión
# (correcto)   -> no poner nada
# (incorrecto) -> nc_conectado_x=