# Dirección IP
ip=127.0.0.1

# Puerto del Servidor de Nodos de Acceso
puerto_na=10101

# Puerto del Servidor de Nodos Centrales
puerto_nc=10102

# Puerto del Servidor de Nodos Hojas
puerto_nh=10103

# Datos genéricos del Nodo
nombre=Nodo de Acceso Bien Conocido #1

# Cantidad de clientes (para comunicación con otros nodos). Debe ser al menos 2, uno para WKAN y otro para NC
clientes=3

# Cantidad de intentos de comunicación con nodo vecino antes de considerarlo fuera de la red
keepalive_nodo_vecino=3

# Cantidad máxima de NC que podrá administrar
max_nc=10

# Nodos de Acceso Bien Conocidos iniciales
wkan_1=127.0.0.1:11101
wkan_2=127.0.0.1:11102
wkan_3=127.0.0.1:11103


# Si no se quiere usar algún nodo de interconexión
# (correcto)   -> no poner nada
# (incorrecto) -> nc_conectado_x=
