#Dirección IP
ip=127.0.0.1

#Puerto del Servidor de Hojas
puerto_h=5555

#Puerto del Servidor de Nodos Centrales
puerto_nc=6666

#Datos genéricos del Nodo
nombre=Nodo Central #1

#Nodo Central interconectado 1
#nc_conectado_1=127.0.0.1:8888

#Nodo Central interconectado 2
#nc_conectado_2=127.0.0.1:11111

#Nodo Central interconectado 3








# Si no se quiere usar algún nodo de interconexión
# (correcto)   -> no poner nada
# (incorrecto) -> nc_conectado_x=